<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>second example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <h1>Text Input Devices</h1>
    <form action="">
        <fieldset>
            <label>Normal Text field</label>
            <input type="text" id="txtNormal" />
            <label>Password field</label>
            <input type="password" id="pwd" />
            <label>Hidden</label>
            <input type="hidden" id="hidden" value="I can't tell you" />
            <textarea id="txtArea" rows="10" cols="40">
    This is a big text area.
    It can hold a lot of text.
    </textarea>
            <button type="button" onclick="processForm()">
                Click Me
            </button>
        </fieldset>
    </form>
    <div id="output">
    </div>
</body>
</body>

</html>